export const StackRoute = {
    Login: 'Đăng nhập',
    Signup: 'Đăng ký',
    Home: 'Trang chủ',
    Cart: 'Giỏ hàng',
    SearchDetail: 'Danh sách sản phẩm',
    DetailProduct: 'Chi tiết sản phẩm',
    MainNav: 'MainNav',
    HomeNav: 'Trang chủ',
    AuthNav: 'AuthNav',
    RootNav: 'RootNav',
    BottomNav: 'BottomNav',
    UserMainPage: 'Người dùng',
    UserNav: 'Tôi',
    UserProfile: 'Thông tin cá nhân',
    EditInfo: 'Thay đổi thông tin',
    NotificationNav: 'Thông báo',
    Notification: 'Thông báo',
    Location: 'Địa chỉ',
    AddLocation: 'Cập nhật địa chỉ',
    OrderTabTopNav: 'Đơn hàng',
    OrderPending: 'Đợi xác nhận',
    OrderReceived: 'Đang thuê',
    OrderReturned: 'Đã trả',
    OrderCanceled: 'Đã hủy',
    OrderTransporting: 'Đang vận chuyển',
    Review: 'Đánh giá',
    Nonlogin: 'Vui lòng đăng nhập',
    Payment: 'Thanh toán',
    Shop: 'Cửa hàng',
    ChangePassword: 'Thay đổi mật khẩu',
    Categories: 'Danh mục',
    Verify: 'Xác thực tài khoản',
    shopProductsTab: 'Sản phẩm của shop',
    DetailOrder: 'Chi tiết đơn hàng',
    ChangeMethodPayment: 'Cập nhật phương thức thanh toán',
    PaymentResult: 'Trạng thái giao dịch',
    PointInfoHelp: 'Về điểm cá nhân',
    Appearances: 'Lịch sử trạng thái'
}
